server.port=9097
server.servlet.context-path=/marketManagement
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stock?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sonar.host.url=http://localhost:9000


spring.mail.host = smtp.gmail.com
spring.mail.username =vlaxman926@gmail.com
spring.mail.password =9035469980

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

global.api.url=https://www.alphavantage.co/query
global.queryParam=?function=GLOBAL_QUOTE&symbol=
global.api.key=&apikey=CQA8OG03A7GVM5ZU
stock.not.found.exception=Stock Not found.


